<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>online.licos</groupId>
    <artifactId>licos-json4scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>LiCOS-JSON4Scala</description>
    <url>https://github.com/ktr-skmt/LiCOS-JSON4Scala</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://raw.githubusercontent.com/ktr-skmt/LiCOS-JSON4Scala/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>LiCOS-JSON4Scala</name>
    <organization>
        <name>online.licos</name>
        <url>https://github.com/ktr-skmt/LiCOS-JSON4Scala</url>
    </organization>
    <scm>
        <url>https://kotaro_sakamoto@bitbucket.org/kotaro_sakamoto/werewolfgame</url>
        <connection>scm:git:https://kotaro_sakamoto@bitbucket.org/kotaro_sakamoto/werewolfgame.git</connection>
        <developerConnection>scm:git:git@kotaro_sakamoto@bitbucket.org:kotaro_sakamoto/werewolfgame.git</developerConnection>
    </scm>
    <scm>
        <url>git@github.com:ktr-skmt/LiCOS-JSON4Scala.git</url>
        <connection>scm:git@github.com:ktr-skmt/LiCOS-JSON4Scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ktr-skmt</id>
            <name>sakamoto-kotaro-pn@ynu.jp</name>
            <url>https://linkedin.com/in/kotaro-sakamoto-19168b4a</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.12</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.12</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>